# TheWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/theweatherapp/data/: Resource.kt
app/src/main/java/com/example/theweatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/theweatherapp/data/remote/: BaseURL.kt  GetWeatherApi.kt
app/src/main/java/com/example/theweatherapp/data/remote/model/: WeatherDto.kt
app/src/main/java/com/example/theweatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/theweatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/theweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/theweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/theweatherapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/theweatherapp/ui/helper/: Constants.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/java/com/example/theweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/theweatherapp/ui/placeOne/: PlaceOneFragment.kt  PlaceOneViewModel.kt
app/src/main/java/com/example/theweatherapp/ui/placeThree/: PlaceThreeFragment.kt  PlaceThreeViewModel.kt
app/src/main/java/com/example/theweatherapp/ui/placeTwo/: PlaceTwoFragment.kt  PlaceTwoViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_place_one.xml  fragment_place_three.xml  fragment_place_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
