<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_place_one"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/place_one" />

    <item
        android:id="@+id/navigation_place_two"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/place_two" />
    <item
        android:id="@+id/navigation_place_three"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/place_three" />
</menu>